# This env file is needed for the docker compose. The respective image is hrabhijith/gql-mongo:quali
# Other config files are stored in environment.ts file

CONFIG_ENV=config.ProdConfig
JWT_SECRET_KEY=yoursecret
DATABASE_URI='mongodb+srv://robin:186320@cluster0.r7cph.mongodb.net/qualiexplore' # Your Mongodb URI here
DATABASE_NAME='qualiexplore' # Your Database name here
HOST=0.0.0.0
PORT=5000
