# Remove the .template extension on your own server and customize the variable values as you need.
# The docker-compose file uses these variables to deploy the graphql service that interacts with the mongodb containing the user data.

CONFIG_ENV=config.ProdConfig
JWT_SECRET_KEY=yoursecret
DATABASE_URI='mongodb://mongodb:27017/qualiexplore'
DATABASE_NAME='qualiexplore' # Your Database name here
HOST=0.0.0.0
PORT=5000